{
   "name": "my-finances",
   "description": "An app to help you controling your money.",
   "version": "1.1.0",
   "private": true,
   "rnpm": {
      "assets": [
         "./src/assets/fonts"
      ]
   },
   "scripts": {
      "android": "react-native run-android",
      "ios": "react-native run-ios",
      "start": "react-native start",
      "test": "jest",
      "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
   },
   "dependencies": {
      "@react-native-community/async-storage": "^1.9.0",
      "@react-native-community/masked-view": "^0.1.8",
      "@react-navigation/native": "^5.1.5",
      "@react-navigation/stack": "^5.2.10",
      "react": "^16.13.1",
      "react-native": "^0.62.2",
      "react-native-gesture-handler": "^1.6.1",
      "react-native-masked-text": "^1.13.0",
      "react-native-material-ui": "^1.30.1",
      "react-native-modal-dropdown": "^0.7.0",
      "react-native-reanimated": "^1.8.0",
      "react-native-safe-area-context": "^0.7.3",
      "react-native-screens": "^2.4.0",
      "react-native-vector-icons": "^6.6.0"
   },
   "devDependencies": {
      "@babel/core": "^7.9.0",
      "@babel/runtime": "^7.9.2",
      "@react-native-community/eslint-config": "^1.0.0",
      "@types/jest": "^25.2.1",
      "@types/react-native": "^0.62.2",
      "@types/react-native-material-ui": "^1.32.0",
      "@types/react-native-modal-dropdown": "^0.6.2",
      "@types/react-native-vector-icons": "^6.4.5",
      "@types/react-test-renderer": "^16.9.2",
      "@typescript-eslint/eslint-plugin": "^2.27.0",
      "@typescript-eslint/parser": "^2.27.0",
      "babel-jest": "^25.3.0",
      "eslint": "^6.8.0",
      "jest": "^25.3.0",
      "metro-react-native-babel-preset": "^0.59.0",
      "prettier": "^2.0.4",
      "react-test-renderer": "^16.13.1",
      "typescript": "^3.8.3"
   },
   "jest": {
      "preset": "react-native",
      "moduleFileExtensions": [
         "ts",
         "tsx",
         "js",
         "jsx",
         "json",
         "node"
      ]
   }
}
